<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="n.headsup.ArabicActivity"
    tools:showIn="@layout/activity_arabic"
    android:background="#6499ac">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moviesBtn"
        android:textColor="#8932589a"
        android:background="#7d64e2a9"
        android:textSize="25dp"
        android:layout_below="@+id/randomBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/randomBtn"
        android:layout_alignEnd="@+id/randomBtn"
        android:text="أفلام" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showsBtn"
        android:textColor="#8932589a"
        android:background="#7d64e2a9"
        android:textSize="25dp"
        android:layout_above="@+id/songsBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="مسلسلات" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songsBtn"
        android:textColor="#8932589a"
        android:background="#7d64e2a9"
        android:textSize="25dp"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/celebsBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="أغاني" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/celebsBtn"
        android:textColor="#8932589a"
        android:background="#7d64e2a9"
        android:textSize="25dp"
        android:layout_above="@+id/phrasesBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="مشاهير" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phrasesBtn"
        android:textColor="#8932589a"
        android:background="#7d64e2a9"
        android:textSize="25dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/playsBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="أمثال" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playsBtn"
        android:textColor="#8932589a"
        android:background="#7d64e2a9"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="مسرحيات" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomBtn"
        android:textColor="#8932589a"
        android:background="#7d64e2a9"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="عشوائـي" />
</RelativeLayout>
