<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="عربي"
        android:id="@+id/arabicBtn"
        android:textColor="#891e1f21"
        android:background="#eed667"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="English"
        android:id="@+id/englishBtn"
        android:textColor="#8917181a"
        android:background="#5182bf"
        android:textSize="25dp"
        android:layout_below="@+id/arabicBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:textStyle="bold" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Both"
        android:id="@+id/bothBtn"
        android:textColor="#8926292e"
        android:textSize="25dp"
        android:layout_below="@+id/englishBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="#615d87"
        android:textStyle="bold" />
</LinearLayout>
